<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Bike</title>
</head>
<body>
 <div class="wrap">
    <div class="page">
        <header>
            <div class="header__row">
               <nav class="header__menu">
                    <ul class="header__list">
                        <li><a href="#">about us</a></li>
                        <li><a href="#">work </a></li>
                        <li><a href="#">shop</a></li>
                        <li><a href="">contact</a></li>
                    </ul>
               </nav>
               <div class="header__logo">
                <img src="img/logo/logo_52.png" alt="">
               </div>
            </div>
        </header>
        <div class="main-screen">
        </div>
        <div class="content">
            <section class="generetion">
                <div class="container">
                    <div class="generetion__block block">
                        <div class="block__icon"><img src="img/logo/icon_126.png" alt=""></div>
                        <h2 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h2>
                        <p class="block__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    </div>
                </div>
            </section>
        </div>
        <section class="brands">
            <div class="brands__row brands__revers-mobile">
                <div class="brands__column brands__column_b">
                    <a href="#" class="brands__link">
                        <span class="brands__logo"><img src="img/logo/logo_76.png" alt=""></span>
                    </a>
                </div>
                <div class="brands__column">
                       <div class="brands__content block">
                            <div class="block__icon"><img src="img/logo/icon_78.png" alt=""></div>
                            <h2 class="block__title">vintage Oliva</h2>
                            <p class="block__text block__text_litle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                       </div>
                       <div class="brands__img">
                       </div>
                </div>
            </div>
        </section>
        <section class="brands">
            <div class="brands__row_revers">
                <div class="brands__column brands__column_b">
                    <a href="#" class="brands__link2">
                        <span class="brands__logo"><img src="img/logo/logo_83.png" alt=""></span>
                    </a>
                </div>
                <div class="brands__column">
                       <div class="brands__content block">
                            <div class="block__icon"><img src="img/logo/icon_93.png" alt=""></div>
                            <h2 class="block__title">La Boriosa</h2>
                            <p class="block__text block__text_litle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                       </div>
                       <div class="brands__img2">

                       </div>
                </div>
            </div>
        </section>
        <section class="brands brands__last">
            <div class="brands__row ">
                <div class="brands__column">
                    <a href="#" class="brands__link3">
                        <span class="brands__logo"><img src="img/logo/logo_114.png" alt=""></span>
                    </a>
                </div>
                <div class="brands__column">
                       <div class="brands__content block">
                            <div class="block__icon"><img src="img/logo/icon_129.png" alt=""></div>
                            <h2 class="block__title">retrò Bike - M. Hulot</h2>
                            <p class="block__text block__text_litle">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                       </div>
                       <div class="brands__img3">
                       </div>
                </div>
                <div class="brands__column">
                    <a href="#" class="brands__link4">
                        <span class="brands__logo"><img src="img/logo/logo_114.png" alt=""></span>
                    </a>
                </div>
            </div>
        </section>
        <section class="slaider">
            <div class="container">
                <div class="slaider__body">
                    <div class="slaider__icon"><img src="img/logo/icon_130.png" alt="twitter"></div>
                    <h3 class="slaider__title">AOD New York @aod <span>/ 35 min</span></h3>
                    <div class="slaider__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</div>
                </div>
            </div>
        </section>
        <div class="shop">
            <div class="shop__body">
                <div class="shop__column shop__column_b ">
                    <div class="shop__row">
                        <a href="#" class="shop__link shop__link_1">
                            <span class="shop__logo"><img src="img/first/logo.png" alt="">
                            <span>Shop now</span>
                        </span>
                        </a>
                        <a href="#" class="shop__link shop__link_2">
                            <span class="shop__logo"><img src="img/first/logo.png" alt="">
                            <span>Shop now</span>
                        </span>
                        </a>
                    </div>
                    <a href="#" class="shop__link shop__link_3">
                        <span class="shop__logo"><img src="img/first/logo.png" alt="">
                        <span>Shop now</span>
                    </span>
                    </a>
                </div>
                <div class="shop__column">
                    <a href="#" class="shop__link shop__link_4">
                        <span class="shop__logo"><img src="img/first/logo.png" alt="">
                        <span>Shop now</span>
                    </span>
                    </a>
                </div>
                <div class="shop__column">
                    <a href="#" class="shop__link shop__link_5">
                        <span class="shop__logo"><img src="img/first/logo.png" alt="">
                        <span>Shop now</span>
                    </span>
                    </a>
                </div>
                <div class="shop__column shop__column_b ">
                    <a href="#" class="shop__link shop__link_6">
                        <span class="shop__logo"><img src="img/first/logo.png" alt="">
                        <span>Shop now</span>
                    </span>
                    </a>
                    <div class="shop__row">
                        <a href="#" class="shop__link shop__link_7">
                            <span class="shop__logo"><img src="img/first/logo.png" alt="">
                            <span>Shop now</span>
                        </span>
                        </a>
                        <a href="#" class="shop__link shop__link_8">
                            <span class="shop__logo"><img src="img/first/logo.png" alt="">
                            <span>Shop now</span>
                        </span>
                        </a>
                    </div>
                
                </div>
            </div>
            <div class="shop__footter">
                <div class="container">
                    <a href="#" class="shop__btn">DISCOVER THE SHOP</a>
                </div>
            </div>
        </div>
        <div class="email">
        <div class="container">
                <div class="email__body">
                    <div class="email__logo">
                        <img src="img/logo/logo_52.png" alt="logo">
                    </div>
                    <div class="email__text">Stay on the saddle!</div>
                    <form class="email__form" method="get" action="#">
                        <input class="email__user-email" placeholder="enter your email..." name="useremail" type="email" >
                        <button class="email__go" type="submit" >Go</button>
                    </form>
                </div>
        </div>
        </div>
        <footer>
            <div class="footer">
                <div class="container"> 
                    <div class="footer__body">
                        <div class="footer_addres">
                            <span>AOD New York</span>
                            <span>2250 Lexington Avenue </span>
                            <span>New York, NY 10035  - info@domain.com</span>
                        </div>
                        <div class="footer__social">
                            <a href="#"><img src="img/logo/twit.png" alt=""></a>
                            <a href="#"><img src="img/logo/facebook.png" alt=""></a>
                            <a href="#"><img src="img/logo/pinter.png" alt=""></a>
                        </div>
                        <div class="footer__author">
                            <span>Handcrafted by</span>
                            <img src="img/logo/y_e_b_o_logo_206.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
 </div>
</body>
</html>